# HouseholdExpensesTrackerServer21

./: HouseholdExpensesTrackerServer21.sln
HouseholdExpensesTrackerServer21.Application/: HouseholdExpensesTrackerServer21.Application.csproj
HouseholdExpensesTrackerServer21.Application/Core/: BaseCommand.cs  BaseQuery.cs  Enums.cs
HouseholdExpensesTrackerServer21.Application/Expenses/Commands/: CreateExpenseCommand.cs  CreateExpenseTypeCommand.cs  DeleteExpenseTypeCommand.cs  ModifyExpenseCommand.cs  ModifyExpenseTypeCommand.cs
HouseholdExpensesTrackerServer21.Application/Expenses/Handlers/: ExpenseCommandHandler.cs  ExpenseTypeCommandHandler.cs  ExpenseTypeQueryHandler.cs
HouseholdExpensesTrackerServer21.Application/Expenses/Queries/: ExpenseTypeListQuery.cs
HouseholdExpensesTrackerServer21.Application/Households/Commands/: CreateHouseholdCommand.cs  DeleteHouseholdCommand.cs  ModifyHouseholdCommand.cs
HouseholdExpensesTrackerServer21.Application/Households/Handlers/: HouseholdCommandHandler.cs  HouseholdQueryHandler.cs
HouseholdExpensesTrackerServer21.Application/Households/Queries/: HouseholdListQuery.cs  HouseholdSearchQuery.cs
HouseholdExpensesTrackerServer21.Application/Identities/Commands/: AddCredentialCommand.cs  AssignPermissionCommand.cs  AssignRoleCommand.cs  CreateCredentialTypeCommand.cs  CreatePermissionCommand.cs  CreateRoleCommand.cs  CreateUserCommand.cs  DeleteCredentialTypeCommand.cs  DeletePermissionCommand.cs  DeleteRoleCommand.cs  ModifyCredentialTypeCommand.cs  ModifyPermissionCommand.cs  ModifyRoleCommand.cs  ModifyUserCommand.cs  UnassignPermissionCommand.cs  UnassignRoleCommand.cs
HouseholdExpensesTrackerServer21.Application/Identities/Handlers/: ApplicationConfiguration.cs  CredentialTypeCommandHandler.cs  CredentialTypeQueryHandler.cs  PermissionCommandHandler.cs  PermissionQueryHandler.cs  RoleCommandHandler.cs  RoleQueryHandler.cs  UserCommandHandler.cs  UserQueryHandler.cs
HouseholdExpensesTrackerServer21.Application/Identities/Queries/: CredentialTypeListQuery.cs  PermissionListQuery.cs  RoleListQuery.cs  UserGetByCredentialsQuery.cs  UserGetQuery.cs
HouseholdExpensesTrackerServer21.Application/Savings/Commands/: CreateSavingCommand.cs  CreateSavingTypeCommand.cs  DeleteSavingTypeCommand.cs  ModifySavingCommand.cs  ModifySavingTypeCommand.cs
HouseholdExpensesTrackerServer21.Application/Savings/Handlers/: SavingCommandHandler.cs  SavingTypeCommandHandler.cs  SavingTypeQueryHandler.cs
HouseholdExpensesTrackerServer21.Application/Savings/Queries/: SavingTypeListQuery.cs
HouseholdExpensesTrackerServer21.Domain.Tests/: HouseholdExpensesTrackerServer21.Domain.Tests.csproj
HouseholdExpensesTrackerServer21.Infrastructure/: HouseholdExpensesTrackerServer21.Infrastructure.csproj
HouseholdExpensesTrackerServer21.Infrastructure/Context/: HouseholdDbContext.cs  IDbContext.cs
HouseholdExpensesTrackerServer21.Infrastructure/Context/Configurations/: CredentialConfiguration.cs  CredentialTypeConfiguration.cs  ExpenseConfiguration.cs  ExpenseTypeConfiguration.cs  HouseholdConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SavingConfiguration.cs  SavingTypeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HouseholdExpensesTrackerServer21.Infrastructure/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  QueryDispatcher.cs
HouseholdExpensesTrackerServer21.Infrastructure/Migrations/: 20181121081034_InitialMigration.Designer.cs  20181121081034_InitialMigration.cs  20190225095923_SearchFields.Designer.cs  20190225095923_SearchFields.cs  HouseholdDbContextModelSnapshot.cs
HouseholdExpensesTrackerServer21.Infrastructure/Repositories/: CredentialTypeRepository.cs  EntityFrameworkRepository.cs  ExpenseTypeRepository.cs  Filter.cs  HouseHoldRepository.cs  Includes.cs  PermissionRepository.cs  RoleRepository.cs  SavingTypeRepository.cs
HouseholdExpensesTrackerServer21.Web/: HouseholdExpensesTrackerServer21.Web.csproj  Program.cs  Startup.cs  appsettings.json
HouseholdExpensesTrackerServer21.Web.Common/: HouseholdExpensesTrackerServer21.Web.Common.csproj
HouseholdExpensesTrackerServer21.Web.Common/Middlewares/: ErrorHandlerMiddleware.cs
HouseholdExpensesTrackerServer21.Web.Common/Mvc/: Extensions.cs
HouseholdExpensesTrackerServer21.Web/CompositionRoot/: AutofacDefaultModule.cs
HouseholdExpensesTrackerServer21.Web/Configurations/: ApplicationConfiguration.cs
HouseholdExpensesTrackerServer21.Web/Controllers/: AuthorizationController.cs  BaseController.cs  CredentialTypeController.cs  ExpenseTypeController.cs  HouseholdController.cs  PermissionController.cs  RoleController.cs  SavingTypeController.cs  ValuesController.cs
HouseholdExpensesTrackerServer21.Web/Core/: Consts.cs
HouseholdExpensesTrackerServer21.Web/Properties/: launchSettings.json
(+141 files in other folders)
